# ProjectSoccerMVC_MSSQL_ADO.NET_AJAX

./: .gitignore  ProjectSoccer.sln  README.md
ProjectSoccer/: Program.cs  ProjectSoccer.csproj  appsettings.json
ProjectSoccer/Controllers/: ClubsController.cs  HomeController.cs  PlayersController.cs
ProjectSoccer/DataAccessLayer/Repositories/: ClubRepository.cs  PlayerRepository.cs
ProjectSoccer/DataAccessLayer/Repositories/Shared/: GenericRepository.cs
ProjectSoccer/Middlewares/: CustomExceptionMiddleware.cs
ProjectSoccer/Models/: Club.cs  ErrorViewModel.cs  Player.cs
ProjectSoccer/Models/Shared/: BaseEntity.cs
ProjectSoccer/Models/ViewModels/: ClubViewModel.cs  PlayerUpdateVM.cs  PlayerViewModel.cs
ProjectSoccer/Services/: ILoggerService.cs  LoggerService.cs
ProjectSoccer/Views/: _ViewImports.cshtml
ProjectSoccer/Views/Clubs/: Details.cshtml  Edit.cshtml  Index.cshtml
ProjectSoccer/Views/Home/: AboutMe.cshtml  Index.cshtml  Privacy.cshtml
ProjectSoccer/Views/Players/: Details.cshtml  Edit.cshtml  Index.cshtml
ProjectSoccer/Views/Shared/: _Layout.cshtml
ProjectSoccer/wwwroot/css/: bootstrap-lumen.css
