<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\jquery-unobtrusive-ajax\**" />
    <Content Remove="wwwroot\lib\jquery-unobtrusive-ajax\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery-unobtrusive-ajax\**" />
    <None Remove="wwwroot\lib\jquery-unobtrusive-ajax\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.7.0" />
    <PackageReference Include="jQuery.Ajax.Unobtrusive" Version="2.0.20710" />
    <PackageReference Include="jQuery.Validation" Version="1.19.5" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="MicrosoftAjax" Version="4.0.20526" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>
    <ItemGroup>
    	<Content Include="wwwroot\lib\jquery\jquery-3.6.0.min.js" />
    </ItemGroup>

</Project>
